{
  "buildCommand": "cd ui/react_frontend && npm install && npm run build && rm -rf node_modules",
  "outputDirectory": "ui/react_frontend/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
